# FinalProgectShift

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalprogect_shift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprogect_shift/: App.kt
app/src/main/java/com/example/finalprogect_shift/data/api/auth/: SignInApi.kt  SignUpApi.kt
app/src/main/java/com/example/finalprogect_shift/data/api/loan/: AllLoansApi.kt  GetLoanApi.kt  LoanByIdApi.kt  LoanConditionsApi.kt
app/src/main/java/com/example/finalprogect_shift/data/mappers/: Mapper.kt
app/src/main/java/com/example/finalprogect_shift/data/models/: GetLoanRequestData.kt  GetLoanResponseData.kt  LoanConditionsData.kt  UserData.kt
app/src/main/java/com/example/finalprogect_shift/data/repositories/: LoanRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/example/finalprogect_shift/data/storage/: UserPreferencesStorage.kt
app/src/main/java/com/example/finalprogect_shift/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/finalprogect_shift/domain/models/: GetLoanRequest.kt  GetLoanResponse.kt  LoanConditions.kt
app/src/main/java/com/example/finalprogect_shift/domain/repositories/: LoanRepository.kt  RegistrtationRepository.kt
app/src/main/java/com/example/finalprogect_shift/presentation/: BaseStates.kt
app/src/main/java/com/example/finalprogect_shift/presentation/allLoans/: AllLoansViewModel.kt  AllLoansViewModelFactory.kt
app/src/main/java/com/example/finalprogect_shift/presentation/getloan/: GetLoanViewModel.kt  GetLoanViewModelFactory.kt
app/src/main/java/com/example/finalprogect_shift/presentation/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/finalprogect_shift/presentation/signin/: SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/example/finalprogect_shift/presentation/signup/: SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/finalprogect_shift/ui/: AuthActivity.kt  LoanActivity.kt  MainActivity.kt
app/src/main/java/com/example/finalprogect_shift/ui/fragments/: MainFragment.kt
app/src/main/java/com/example/finalprogect_shift/ui/view_options/: LoanState.kt  MenuActivity.kt  Options.kt
app/src/main/res/animator/: fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  item_close_enter.xml  item_close_exit.xml  item_open_enter.xml  item_open_exit.xml
app/src/main/res/drawable/: border_green.xml  border_red.xml  border_yellow.xml  ic_approved.xml  ic_day.xml  ic_get_loan.xml  ic_night.xml  ic_registered.xml  ic_rejected.xml  ic_to_loan_details.xml
app/src/main/res/layout/: activity_auth.xml  activity_loan.xml  activity_main.xml  fragment_all_loans.xml  fragment_get_loan.xml  fragment_loan_details.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_loan.xml
app/src/main/res/menu/: theme_menu.xml
app/src/main/res/menu-night/: theme_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  loan_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/java/com/example/finalprogect_shift/: ExampleUnitTest.kt
(+14 files in other folders)
